POSTGRES_URL="user=postgres password=Mu1V2tQMvc2qrzBW host=db.jibsjolwzprifvhwbawn.supabase.co port=5432 dbname=postgres"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mu1V2tQMvc2qrzBW
POSTGRES_DB=postgres

KEY_JWT="nafonadndqosdmoqdjoqjdoqDestaflwfmpowfmvFajridkal"