POSTGRES_URL="user=postgres password=[your-password] host=[your-host] port=5432 dbname=postgres"
KEY_JWT="nafonFajriSecretKeyJWTdkdjfnfja"

API_KEY="your-key" or regiter on https://apilayer.com/marketplace/fixer-api#documentation-tab

URL="https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list"